{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL;Database=Commander;MultipleActiveResultSets=true;User ID=app_user;Password=Password1;",
    "AzureConnection": "Server=commandertest.database.windows.net;Database=Commander;User ID=app_user;Password=PijG2CndL7gJjVbRYJbKTvxYV2X8R4tWvoYMQ6nT;"
  }
}
